$base00  : #000000
$base01  : #336666
$base02  : #990000
$base03  : #669933

$base10   : #CCCCCC
$base11   : #006666
$base12   : #cc3333
$base13   : #99cc33

$base0   : #ffffff
$base1   : #66cccc
$base2   : #ff6666
$base3   : #cccc66

$good    : $base12
$bad     : $base02
$warning : $base3
