button, [class*=button]
	+inline-block
	border: 0
	margin: 0
	padding: 0 $grid-padding * 2
	cursor: pointer
	@extend %bodytext
	+adjust-font-size-to(ms(2))
	+rhythm(0, .25, .25, 0, ms(2))
	text-transform: uppercase
	background: $base02
	+border-radius(.125em)
	color: $base0
	+box-shadow(inset 0 0 0 .25em transparentize($base0, .66), inset 0 0 0 .05em transparentize($base00, .90))
	+transition(background .2s ease-in-out, transform .4s ease-out, box-shadow .4s ease-out)
	font-weight: 700
	&:hover
		+translate3d(0, -2px, 0)
		+box-shadow(inset 0 0 0 .25em transparentize($base0, .66), inset 0 0 0 .05em transparentize($base00, .90), 0 .2em .25em -.2em transparentize(black, .65))
		+transition(background .2s ease-in-out, transform .1s ease-in, box-shadow .1s ease-in)
	&:active
		+translate3d(0, 0, 0)
		+box-shadow(inset 0 0 0 .25em transparentize($base0, .66), inset 0 0 0 .05em transparentize($base00, .90), 0 0 .5em 0 transparentize($base0, .1), inset 0 .05em .25em 0 transparentize($base00, .86))

	&[class*=button--good]
		background: $good
		&:hover
			background: scale-color($good, $lightness: -5%)

	&[class*=button--bad]
		background: $bad
		&:hover
			background: scale-color($bad, $lightness: -15%)

	&[class*=button--warning]
		background: $warning
		&:hover
			background: scale-color($warning, $lightness: -15%)

	&[type=submit], [class*=button--base]
		background: $base0
		color: $base3
		+box-shadow(inset 0 0 0 .25em transparentize($base1, .66), inset 0 0 0 .05em transparentize($base1, .90))
		&:hover, &:active
			background: $base3
			color: $base0
