p
	+trailer

a
	color: $base01
	text-decoration: none
	+box-shadow(inset 0 -3px 0 0 transparentize($base2, 1))
	&:hover
		color: $base2
		+box-shadow(inset 0 -3px 0 0 $base2)
		background: $base0
		+transition(background .2s ease-out, color .2s ease-out, box-shadow .4s ease-in-out)
