@import base/buttons

input[type=text], input[type=email]
	+selected($base0, $base00)
	+placeholder($base11)
	width: 100%
	border: 0
	@extend %bodytext
	+adjust-font-size-to(ms(2))
	padding: 0 $grid-padding
	+rhythm(0, .25, .25, 0, ms(2))
	background: transparentize($base00, .7)
	color: $base0
	+box-shadow(0 .2em 0 0 $base1, inset 0 0 3px transparentize(black, .5))
	&:active, &:focus
		outline: none
		background: $base1
		color: $base3
		+border-radius(.125em)
		+box-shadow(inset 0 0 3px transparentize(black, .5))
