#{headings()}
	@extend %headline

.heading
	text-align: center

.brand__logo
	+rhythm(1/2, 0, 0, 1/2)

.brand__name
	display: block
	background: $base01
	color: $base0

h1
	color: $base2
	+adjust-font-size-to(ms(2))
	+trailer(1/2, ms(2))
