/* Let's get this party started */
::-webkit-scrollbar
	width: .4em

/* Track */
::-webkit-scrollbar-track
	+box-shadow(0 0 0 0 none)
	+border-radius(0)
	background: $base1

/* Handle */
::-webkit-scrollbar-thumb
	+border-radius(0)
	background: $base11
	+box-shadow(0 0 0 0 none)

::-webkit-scrollbar-thumb:window-inactive
	//background: rgba(255,0,0,0.4)

/* Let's get this party started */
::-webkit-scrollbar:horizontal
	height: .4em

/* Track */
xmp
	&::-webkit-scrollbar-track:horizontal
		+box-shadow(0 0 0 0 none)
		+border-radius(0)
		background: $base12

	/* Handle */
	&::-webkit-scrollbar-thumb:horizontal
		+border-radius(0)
		background: $base02
		+box-shadow(0 0 0 0 none)
